<?xml version="1.0"?>
<ruleset name="WordPress Theme">
    <description>PHPCS rules for this WordPress theme.</description>

    <!-- Paths to scan -->
    <file>./</file>

    <!-- Performance / output -->
    <arg value="ps"/>
    <arg name="basepath" value="."/>
    <arg name="parallel" value="8"/>

    <!-- Only PHP in this ruleset (assets linting fica para outras tools) -->
    <arg name="extensions" value="php"/>

    <!-- Exclude vendor/node_modules/builds -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/dist/*</exclude-pattern>
    <exclude-pattern>*/public/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>

    <!-- Use WordPress rules -->
    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-Extra"/>

    <!-- You can tweak sniffs or add excludes per project here -->

    <!-- Theme textdomain (ajusta para o teu) -->
    <rule ref="WordPress.WP.I18n">
    <properties>
        <property name="text_domain" type="array" value="grand-hotel-europe"/>
    </properties>
    </rule>
</ruleset>
