.mega-menu-wrapper
  @apply fixed top-0 left-0 w-full h-[100svh] inset-0 z-50 flex items-stretch overflow-hidden invisible opacity-0 translate-x-0
  .mega-panel
    @apply relative flex flex-col pt-8 md:pt-0 justify-start md:justify-center h-full overflow-hidden
    &--left
      @apply z-30 bg-gold w-full md:w-2/3 items-center
    &--right
      @apply z-20 bg-dark-2 md:w-1/3 hidden invisible md:flex md:visible
      .panel-right-wrapper
        @apply md:ml-11 xl:ml-32
        .copyright-menu
          .menu-item
            a
              @apply inline-block font-barlow font-normal text-[1.0625rem] leading-7 text-cream translate-x-0 transition-all duration-500 ease-in-out hover:text-gold hover:translate-x-1
    .site-branding
      svg
        @apply max-w-[172px]
        path
          @apply fill-gold
  .mega-menu-button-close
    @apply flex items-center gap-x-3 cursor-pointer mb-10
    &:hover
      svg
        path
          @apply fill-dark
      span
        @apply text-dark
  ul.mega-menu
    @apply w-full mb-10
    > li.menu-item
      @apply border-b border-b-cream py-5
      &:first-of-type
        @apply border-t border-t-cream
      a
        @apply inline-block font-gilda font-normal text-xl md:text-2xl xl:text-3xl text-cream leading-none translate-x-0 transition-all duration-700 ease-in-out hover:text-dark hover:translate-x-2
    > li.menu-item-has-children
      @apply relative
      a
        @apply flex justify-between items-center
        &::after
          @apply inline-block w-[11px] h-[20px] transition-all duration-700 ease-in-out bg-cream mr-2
          content: ''
          mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11' height='20' viewBox='0 0 11 20' fill='none'%3E%3Cpath d='M0.353516 19.3535L9.85352 9.85352L0.353515 0.353516' stroke='%23F8F5F0'/%3E%3C/svg%3E")
        &:hover
          &::after
            @apply bg-dark
    li.current-menu-item
      a
        @apply text-dark
      .sub-menu
        @apply absolute top-0 right-0 left-0 w-full inset-0
        > li.menu-item
          @apply border-b border-b-cream py-3
          a
            @apply inline-block font-barlow font-normal text-xl md:text-2xl xl:text-3xl text-cream leading-none translate-x-0 transition-all duration-700 ease-in-out hover:text-dark hover:translate-x-2


  .mega-drilldown-panel
    ul.sub-menu
      @apply w-full border-t border-t-cream mb-10
      > li.menu-item
        @apply border-b border-b-cream py-5
        &:last-of-type
          @apply border-b-0
        a
          @apply inline-block font-gilda font-normal text-xl md:text-2xl xl:text-3xl text-cream leading-none translate-x-0 transition-all duration-700 ease-in-out hover:text-dark hover:translate-x-2
      li.submenu-back
        a
          &::before
            @apply inline-block w-[11px] h-[20px] transition-all duration-700 ease-in-out bg-cream mr-4
            content: ''
            mask: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11' height='20' viewBox='0 0 11 20' fill='none'%3E%3Cpath d='M9.88672 0.347656L0.696264 9.84766L9.88672 19.3477' stroke='%23F8F5F0'/%3E%3C/svg%3E")
          &:hover
            &::before
              @apply bg-dark
  .mega-menu-language-switcher
    .wpml-ls
      @apply border-none p-0 m-0
      ul
        li.wpml-ls-item
          @apply border-r border-r-cream
          &:last-of-type
            @apply border-none
          &:first-of-type
            a.wpml-ls-link
              @apply pl-0
          a.wpml-ls-link
            @apply px-2 py-0 h-5 flex justify-center items-center
            .wpml-ls-native
              @apply block font-barlow font-semibold text-xs md:text-base text-cream uppercase transition-colors duration-500 ease-in-out hover:text-dark


@media (max-height: 900px)
  .mega-menu-wrapper
    .mega-panel
      &--right
        .panel-right-wrapper
          .copyright-menu
            .menu-item
              a
                @apply text-base
    .mega-menu-button-close
      @apply mb-5
      span
        @apply text-sm
    ul.mega-menu
      @apply mb-5
      > li.menu-item
        @apply py-3
        a
          @apply text-xl

    .mega-drilldown-panel
      ul.sub-menu
        @apply mb-5
        > li.menu-item
          @apply py-3
    .mega-menu-language-switcher
      .wpml-ls
        ul
          li.wpml-ls-item
            a.wpml-ls-link

              .wpml-ls-native
                @apply text-xs