.acf-map
  @apply w-full h-[250px] md:h-[320px] xl:h-[650px]

  img
    max-width: inherit !important

.phone-icon
  @apply w-[80px] h-[80px] bg-cream bg-no-repeat bg-center shrink-0
  display: block
  width: 80px
  height: 80px
  background-color: #F3EEE3
  background-repeat: no-repeat
  background-position: center
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30' fill='none'><g clip-path='url(%23clip0)'><path d='M23.7111 18.583C23.0969 17.9435...' fill='%23333333'/></g><defs><clipPath id='clip0'><rect width='30' height='30' fill='white'/></clipPath></defs></svg>")

.page-template-page-arrival-contact
  .repeater-wrapper
    .repeater-content
      p
        @apply font-barlow text-sm md:text-base xl:text-[1.0625rem] leading-[1.125rem] md:leading-[1.563rem] xl:leading-[1.875rem] font-normal mb-6 last-of-type:mb-0
