.btn
  @apply inline-block cursor-pointer transition-all duration-300 ease-in-out
  &-primary
    @apply bg-gold w-full relative pt-[1.34rem] pb-[1.286rem] border border-gold font-barlow text-cream text-[1rem] font-semibold tracking-[0.1rem] uppercase text-center
    line-height: 1rem
    &:hover
      @apply text-gold border-gold bg-white
  &-secondary
    @apply bg-white w-full relative pt-[1.34rem] pb-[1.286rem] border border-gold font-barlow text-gold text-[1rem] font-semibold tracking-[0.1rem] uppercase text-center
    line-height: 1rem
    &:hover
      @apply text-white bg-gold
  &-transparent
    @apply bg-transparent w-full relative pt-[1.34rem] pb-[1.286rem] border border-gold font-barlow text-gold text-[1rem] font-semibold tracking-[0.1rem] uppercase text-center
    line-height: 1rem
    &:hover
      @apply text-darker bg-gold