//LISTA DE CLASSES PARA USAR:
//.framed__asymmetric--top-left, .framed__asymmetric--top-right, .framed__asymmetric--top-both
//.framed__asymmetric--bottom-left, .framed__asymmetric--bottom-right, .framed__asymmetric--bottom-both
//.framed__symmetric--top-left, .framed__symmetric--top-right, .framed__symmetric--top-both
//.framed__symmetric--bottom-left, .framed__symmetric--bottom-right, .framed__symmetric--bottom-both
  
%framed-core
  @apply relative
  img
    @apply block w-full h-auto

%framed-pseudo
  @apply content-[''] absolute border-gold

%framed-pos-bottom
  @apply -bottom-4 md:-bottom-5 xl:-bottom-[30.5px]

%framed-pos-top
  @apply -top-4 md:-top-5 xl:-top-[30.5px]

%framed-pos-left
  @apply -left-4 md:-left-5 xl:-left-[30.5px]

%framed-pos-right
  @apply -right-4 md:-right-5 xl:-right-[30.5px]

// asymmetric sized lines
%framed-asy-size
  @apply w-14 h-16 md:w-28 md:h-20 xl:w-72 xl:h-48

%framed-asy-edge-bottom
  @extend %framed-pos-bottom
  @apply border-b

%framed-asy-edge-top
  @extend %framed-pos-top
  @apply border-t

%framed-asy-offset-left
  @extend %framed-pos-left
  @apply border-l

%framed-asy-offset-right
  @extend %framed-pos-right
  @apply border-r


// symmetric sized lines
%framed-sy-size
  @apply w-24 h-24 md:w-48 md:h-48

%framed-sy-edge-bottom
  @extend %framed-pos-bottom
  @apply border-b

%framed-sy-edge-top
  @extend %framed-pos-top
  @apply border-t

%framed-sy-offset-left
  @extend %framed-pos-left
  @apply border-l

%framed-sy-offset-right
  @extend %framed-pos-right
  @apply border-r


.framed
  &__asymmetric
    &--bottom
      &-both
        @extend %framed-core
        &::before, &::after
          @extend %framed-pseudo
          @extend %framed-asy-size
          @extend %framed-asy-edge-bottom
        &::before
          @extend %framed-asy-offset-left
        &::after
          @extend %framed-asy-offset-right
      &-left
        @extend %framed-core
        &::before
          @extend %framed-pseudo
          @extend %framed-asy-size
          @extend %framed-asy-edge-bottom
          @extend %framed-asy-offset-left
      &-right
        @extend %framed-core
        &::after
          @extend %framed-pseudo
          @extend %framed-asy-size
          @extend %framed-asy-edge-bottom
          @extend %framed-asy-offset-right
    &--top
      &-both
        @extend %framed-core
        &::before, &::after
          @extend %framed-pseudo
          @extend %framed-asy-size
          @extend %framed-asy-edge-top
        &::before
          @extend %framed-asy-offset-left
        &::after
          @extend %framed-asy-offset-right
      &-left
        @extend %framed-core
        &::before
          @extend %framed-pseudo
          @extend %framed-asy-size
          @extend %framed-asy-edge-top
          @extend %framed-asy-offset-left
      &-right
        @extend %framed-core
        &::after
          @extend %framed-pseudo
          @extend %framed-asy-size
          @extend %framed-asy-edge-top
          @extend %framed-asy-offset-right
  &__symmetric
    &--bottom
      &-both
        @extend %framed-core
        &::before, &::after
          @extend %framed-pseudo
          @extend %framed-sy-size
          @extend %framed-sy-edge-bottom
        &::before
          @extend %framed-sy-offset-left
        &::after
          @extend %framed-sy-offset-right
      &-left
        @extend %framed-core
        &::before
          @extend %framed-pseudo
          @extend %framed-sy-size
          @extend %framed-sy-edge-bottom
          @extend %framed-sy-offset-left
      &-right
        @extend %framed-core
        &::after
          @extend %framed-pseudo
          @extend %framed-sy-size
          @extend %framed-sy-edge-bottom
          @extend %framed-sy-offset-right
    &--top
      &-both
        @extend %framed-core
        &::before, &::after
          @extend %framed-pseudo
          @extend %framed-sy-size
          @extend %framed-sy-edge-top
        &::before
          @extend %framed-sy-offset-left
        &::after
          @extend %framed-sy-offset-right
      &-left
        @extend %framed-core
        &::before
          @extend %framed-pseudo
          @extend %framed-sy-size
          @extend %framed-sy-edge-top
          @extend %framed-sy-offset-left
      &-right
        @extend %framed-core
        &::after
          @extend %framed-pseudo
          @extend %framed-sy-size
          @extend %framed-sy-edge-top
          @extend %framed-sy-offset-right


/*ZIMMER & SUITEN SECTION BORDERS*/
.zimmer-suiten-border
  --zimmer-border-color: #A7986E
  --zimmer-border-side: 195px

  position: relative

.zimmer-suiten-border::before
  @apply -left-4 md:-left-5 xl:-left-[30.5px] -right-4 md:-right-5 xl:-right-[30.5px] -top-4 md:-top-5 xl:-top-[30.5px]
  content: ""
  position: absolute
  height: 1px
  background: var(--zimmer-border-color)
  pointer-events: none

.zimmer-suiten-border::after
  @apply -top-4 md:-top-5 xl:-top-[30.5px]
  content: ""
  position: absolute
  width: 1px
  height: var(--zimmer-border-side)
  background: var(--zimmer-border-color)
  pointer-events: none

.zimmer-suiten-border--left::after
  @apply -left-4 md:-left-5 xl:-left-[30.5px]

.zimmer-suiten-border--right::after
  @apply -right-4 md:-right-5 xl:-right-[30.5px]
