.zimmer-suiten-nav-arrows, .bankette-seminare-nav-arrows, .travel-banner-nav-arrows
  .swiper-button-next::after, .swiper-button-prev::after
    content: none

.gallery-thumbs-swiper .swiper-slide.swiper-slide-thumb-active, .gallery-thumbs-swiper-bs .swiper-slide.swiper-slide-thumb-active,
.gallery-thumbs-swiper .swiper-slide.swiper-slide-active, .gallery-thumbs-swiper-bs .swiper-slide.swiper-slide-active
  //opacity: 1 !important

.gallery
  &-images-swiper
    width: 100%
    height: auto
    margin: 0 0 0 0
    .swiper-slide
      width: auto
      height: 631px
      img
        display: block
        width: 100%
        height: 100%
        margin: 0 auto
  &-thumbs-swiper
    width: 100%
    padding: 0
    overflow: hidden
    .swiper-slide
      width: 144px
      height: 80px
      text-align: center
      overflow: hidden
      opacity: .2
      &-active
        opacity: 1
      img
        width: 100%
        height: 100%

@media ( max-width: 1279px )
  .gallery
    &-images-swiper
      .swiper-slide
        height: 631px

@media ( max-width: 1023px )
  .gallery
    &-images-swiper
      .swiper-slide
        height: 450px

@media ( max-width: 767px )
  .gallery
    &-images-swiper
      .swiper-slide
        height: 350px
  