body
  @apply font-barlow text-sm md:text-base xl:text-[1.0625rem] leading-[1.125rem] md:leading-[1.563rem] xl:leading-[1.875rem] font-normal
a
  @apply transition-all duration-300 ease-in-out

.title-main //mostly H1
  @apply font-source text-4xl md:text-5xl xl:text-6xl font-normal uppercase leading-none break-words hyphens-auto

.title-secondary //mostly H2
  @apply font-source text-[2.188rem] md:text-[2.75rem] xl:text-[3.375rem] leading-[2.5rem] md:leading-[3.125rem] xl:leading-[3.75rem] font-normal

.title-small //mostly H3
  @apply font-gilda text-[1.875rem] xl:text-[2.25rem] font-normal
  line-height: normal

.title-smaller //mostly H4
  @apply font-gilda text-[1.5rem] font-normal
  line-height: normal

.overtitle
  @apply font-barlowCondensed text-[0.938rem] md:text-[1rem] xl:text-[1.125rem] tracking-[0.281rem] md:tracking-[0.3rem] xl:tracking-[0.338rem] font-normal uppercase
  line-height: normal

.breadcrumbs
  @apply font-barlowCondensed text-[0.688rem] md:text-[0.813rem] xl:text-[0.938rem] leading-[0.813rem] md:leading-[1.063rem] xl:leading-[1.188rem] font-normal uppercase tracking-widest